.top {
    background-image: linear-gradient(rgb(8, 17, 24), rgb(63, 85, 104));
    background-color: black !important;
    width: 100%;
    height: 50px;

}

.main-card {
    width: 75%;
    height: 200px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
 
    margin: auto;


}
.heading{
    text-align: center;
    padding-top: 20px;
}
.slide-right {
    animation: 3s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

  .slide-left {
    animation: 3s slide-left;
  }
  
  @keyframes slide-left {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
  }
  



  h1 {
    text-align: center;
  }
  
  .name {
    position: relative;
    background: #000000;
    border-radius: 10px;
    color: #ffffff;
    margin: 40px auto;
    text-align: center;
    padding-top: 20px;
    height: 60px;
    width: 50%;
    overflow: hidden;
    box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 6px 12px 1px rgba(0, 0, 0, 0.75);
  }
  
  .hover {
    display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
      /* background-color: gray; */
         /* background-image: linear-gradient(rgb(8, 17, 24), rgb(63, 85, 104)); */
      background: gray;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      animation-name: fadeFromtop;
      -webkit-animation-name: fadeFromtop;
      animation-duration: 800ms;
      -webkit-animation-duration: 800ms;
      animation-timing-function: ease-out;
      -webkit-animation-timing-function: ease-out;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
  }
  
  .hover a {
    color: #000000;
    text-decoration: none;
  }
  
  .name:hover .hover {
    animation-name: fadeFromBottom;
    -webkit-animation-name: fadeFromBottom;
    animation-duration: 800ms;
    -webkit-animation-duration: 800ms;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }
  
  
  
  @keyframes fadeFromBottom  {
          0%{
              opacity:0;
              -webkit-transform: translateY(100%);
              -moz-transform: translateY(100%);
              -ms-transform: translateY(100%);
              -o-transform: translateY(100%);
              transform: translateY(100%);
          }
          100%{
              opacity: 1;
              -webkit-transform: translateY(0px);
              -moz-transform: translateY(0px);
              -ms-transform: translateY(0px);
              -o-transform: translateY(0px);
              transform: translateY(0px);
              display: block;
          }
      }
  @keyframes fadeFromtop  {
      0%{
          opacity:1;
          -webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);
          -ms-transform: translateY(0px);
          -o-transform: translateY(0px);
          transform: translateY(0px);
      }
      100%{
          opacity: 0;
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -ms-transform: translateY(400%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
      }
  }
  